# The length of the random salt (recommended: 16 bytes).
salt-length = 16

# The length of the generated hash (recommended: 32 bytes).
key-length = 32

# The amount of memory used by the algorithm, in quibibytes.
# OBS: affect the memory cost (default: 65536 KiB = 64M)
memory-cost = 65536

# Number of threads used by the algorithm.
parallelism = 2